{
  "name": "clouddey",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install": "npm install && cd frontend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Clouddey - Temporary File Sharing",
  "dependencies": {
    "formidable": "^3.5.4",
    "nodemailer": "^7.0.6"
  }
}